{
	"folders": [
		{
			"path": "../../../../../../order"
		},
		{
			"name": "helloworld",
			"path": "../../../../.."
		},
		{
			"path": "../../../../../../product"
		},
		{
			"path": "../../../../../../infra"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "interactive"
	}
}